.story-history {
    max-width: 250px;
    overflow-y: auto;
    height: 500px; /* Adjust based on your layout */
    border-right: 1px solid var(--font-color);
    padding: 10px;
    margin: auto;
    border: none;
}

.story-history h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.story-history ul {
    list-style-type: none;
    padding: 0;
}

.story-history li {
    margin-bottom: 15px;
    cursor: pointer;
    transition: var(--transition-speed);
}

.story-history li span {
    padding-right: 10px;
    cursor: pointer;
}

.story-history li span:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.story-history details {
    display: inline-block;
}

.story-history details:hover {
    color: var(--secondary-color);
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s, visibility .3s;
  z-index: 9999;
}

.modal-background.show {
  opacity: 1;
  visibility: visible;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 70%;
  max-height: 90%;
  overflow-y: auto;
  
  transform: translateY(50px);
  opacity: 0;
  transition: transform .3s, opacity 1s;
}

.modal-content p {
    white-space: pre-line;
    text-indent: 20px;
}

.modal-background.show .modal-content {
  transform: translateY(0);
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dl-button {
    margin: 2rem auto 1rem;
}

